APP_ENV=dev

APP_DATABASE_DSN='pgsql:host=localhost;dbname=yii2basic'
APP_DATABASE_USERNAME=postgres
APP_DATABASE_PASSWORD=postgres
APP_DATABASE_ENABLE_SCHEMA_CACHE=false
APP_DATABASE_SCHEMA_CACHE_DURATION=3600
APP_DATABASE_
APP_DATABASE_